//основной цикл программы
#include "header.h" // вынос заголовка в отдельную вкладку

void setup()
{
  setup0(); // вынос функции loop в отдельную вкладку
}
void loop()
{
  loop0(); // вынос функции loop в отдельную вкладку
}

/*Структура проекта

  Правила именования:
  TypeName - имя класса
  var_name - переменная
  CONST_NAME - константа
  computeFunction - функция
  file_name - имя файла

  Работа с гитхабом
  1 корректировка - 1 коммит
  несколько изменений в лучшую сторону, все работает - новый тэг 0.x
  изменение структуры - новая ветка
  все заработало - слияние и тэг x.0

  правила маркировки версий:
  0.0.X мелкие правки, фиксы
  0.X.0 рефракторинг, новые мелкие фичи
  X.0.0 новый функционал

  /data -FS
  AutoSam.ino - основной скелет, info
  func.h / .ino - самописныке функции
  header.h - главный заголовочный
  http.h / .ino - обмен данными
  lcd.h - экран
  logic.h - логика
  LOOP.h - основной цикл
  SETUP.h - инициализация
  SETTINGS.h - переменные

*/

/*
changelog:
все теперь в гитхабе
1.3.3
оптимизация кода МК
1.3.2
Пересмотр веб интерфейса
оптимизация js файлов
переключатель режима меню
настройка вида страницы в зависимости от режима
починил eeprom
1.3.1
Замена SPIFFS на LittleFS
1.3.0
вернулся после долгого перерыва
откручен график
изменена адресация eeprom
обновлены фильтры https://alexgyver.ru/gyverfilters/
поправил ntp
1.2.3
прикручен график
поправил логику ректификации
вывод крепости установленного
1.2.2
отдельные таймеры для bmx и dc в настройках
начальная установка пинов???
первое испытание клапана
недоправил инверсию клапана
поправил автостатус
поправил логику ректификации
починил разброс
уменьшил количество файлов
1.2.1
Причесаны комменты к пинам
Инвертирован клапапан !!! разобраться со статусом
1.2.0
переработка модуля ректификации
1.1.3
отправка настроек сведена в 1 функцию
выделен head.js
1.1.2
переименование json
настройки по-умолчанию берет с сервера
настройки грузятся один раз
1.1.1
переименование функций
переделка функций eeprom
reset из функции в кнопку
включил обратно FS
инфо в  AutoSam
асинхронные запросы кнопок
1.1.0
  Web: Вынос шапки в отдельный файл https://www.w3schools.com/howto/howto_html_include.asp
  поправил часть предупреждений компилятора
  отключил ssdp и void handleFileUpload(), void handleFileCreate(), void handleFileDelete(), void handleFileList()
  (https://alcodistillers.ru/forum/viewtopic.php?id=661&p=8)
1.0.1
  форматирование, правка кодировок
1.0.0
 Основные изменения по сравнению с версией 12.0:
  новая система версий
  OTA
  вынос в функции: логика, корректировка по давлению, концентрация спирта, дисплей, loop, setup
  пересчет температуры в концентрацию спирта
  переписан веб интерфейс
  звук
  telnet
  eeprom
  обработка логики на сервере
  github
  platformio
  перекомпоновка файлов
  добавление .H файлов (для platformio)
  фильтрация значений (тестится)
  обработка ошибок (тестится)
  добавлены графики (кое как)
*/
/*
12.5.1
  Настройка совместимости с ардуино IDE
  скелет перенесен в src.ino для совместимости с arduinoide
  настройка загрузки ФС
  легкая оптимизация
  перевыкладка на гитхаб (много мусора скопилось)
  Новая система версий
  Так как от исодного проекта мало что отсталось, начинаю маркировку версий заново
Следующая версия  будет 1.0.0
12.5.0
  перенос а Platformio (пока неудачно)
  перекомпоновка inf.ino в Autosam.ino time.ino в ts.ino
  написаны .h файлы
12.4.0
  Изменил имя главного файла
  Выложил на гитхаб
12.3.5
  прикрутил фильтрацию (тестится)  https://alexgyver.ru/gyverfilters/
  изменил логгирование
12.3.4
  вебинтерфейс вернулся с фреймов
  перенос обработки SETTEMP на сервер(частично)
  пернос обработки Valve в логику
  добавил переменную Автостатус
12.3.3
  доработан режим ректификации
  функция поиска датчиков
  прикручен 3 датчик
12.3.2
  графики (кой как прикрутил)
  переключение экранов
  вебинтерфейс переведен на фреймы
12.3.1
  переключение режимов
12.3.0
  замена pipetemp на tanktemp
  допиливание режима ректификации (сигнализация)
  проверка температуры на валидность
  опрос датчиков по таймеру
  допиливание интерфейса
  хранение настроек в eeprom
  коррекция из браузера
12.2.7
  коррекция по давлению
  коррекция ошибок
  функция  loop вынесена в отдельную вкладку
  добавлен telnet. Для отправки туда отладочной информации заменить Serial.print на telnet.print
12.2.6
  исправлен сигнал. виноват pcount, заявленный bool
  приветствие
12.2.5
  тестирование. исправление ошибок самогонного модуля(звук)
  поправлен style.css
12.2.4
  2 тестирование
12.2.3
  доделал веб морду
12.2.2
  первый тест. исправлены ошибки
12.2.1
  вынес в функцию дисплей и логику
12.2.0
  добавил логику самогонный модуль
12.1.3
  крепость в функцию
  вывод крепости в браузер
12.1.2
  Вынес функции
  добавил показ крепкости
12.1.1
  Версию в переменную
  звук
  экран
12.1
  починил BMP 280
  OTA
  Вывод температуры в браузер
*/

/*Планы

!!!
проверить влияние таймаутов js
Управление по таймеру
UDP!!!
вариант шим управление
коррекция поправок через веб интерфейс
защита от зависания асинхронных запросов
инициализация при отвале
вывод ошибок

  https://basicweb.ru/javascript/js_xmlhttprequest_onreadystatechange.php

  Функционал
  разобраться с lcd, 50мс
   управление debug из веб
  !! обработка ошибок
  LiquidCrystal_I2C найти совместимую библиотеку
  fs вынести в библиотеку
  температура в заголовке веб интерфейса

  экран нокия
  поработать с именами переменных
  поработать с оптимизацией вебинтерфейса
  оптимизация кода
  нарисовать новый интерфейс с картинкой колонны
  css под мобилу
  иициализация датчиков через беб интерфейс
  отчет об ошибках датчиков (маской)

  разработать управление сервой: прямое, в удобных единицах, калибровка

*/

/* Идеи
параметры: крепость голов; крепость хвостов, крепость тела
инвертировать рэле
управление симистором



https://alexgyver.ru/arduino-algorithms/

https://github.com/jwrw/ESP_EEPROM оптимизация записи без стирания

Графики
https://esp8266.ru/forum/threads/risuem-grafiki.967/
https://github.com/JhonControl/ESP8266-DS18B20-Google-Chart/blob/master/ESP_DS1B20_Logger/ESP_DS1B20_Logger.ino
Есть готовый пример в среде Arduino
https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WebServer/examples/FSBrowser
Аналог
http://smoothiecharts.org/

массивы eeprom
//http://arduino.ru/forum/programmirovanie/avtomaticheskaya-zapis-adresov-ds18b20
// http://arduino.ru/forum/pesochnitsa-razdel-dlya-novichkov/kak-zapisat-baitovyi-massiv-v-eeprom
// http://arduino.ru/forum/programmirovanie/zapis-i-obrabotka-nomerov-ds18b20-v-ego-eeprom

считываем все датчики (READ)
записывем массив eeprom (SET)
перезагружаем  (REEBOOT)
считываем значения по-умолчанию (по другой вкладке)
корректируем номер датчиков (переменой SteamSensor присваиваем номер датчика)
отправляем данные
записывем массив eeprom

Конструкцию с #ifndef-define вы найдёте практически во всех библиотеках. На текущих версиях IDE (и, соответственно версии компилятора) можно делать так:

#pragma once
// подключаем Ардуино.н
// код библиотеки
Конструкция pragma once
Если локальная переменная объявлена как static – она будет хранить своё значение от вызова к вызову функции, то есть станет грубо говоря глобально-локальной.


  раздербанить alcodist-2.2 коррекция по давлению и график

Алгоритм брезенхема
https://pikabu.ru/story/arduino_i_upravlenie_moshchnoy_nagruzkoy_peremennogo_toka_ili_samogonnyiy_apparat_2_6536302
https://pikabu.ru/story/universalnyiy_podogrevatel_na_arduino_kolbasa_sosiski_i_suvid_7154428
EEPROM

https://alcodistillers.ru/forum/viewtopic.php?id=661&p=8 Источник

https://arduino.ru/forum/programmirovanie/sokhranenie-v-eeprom-esp8266
Эта библиотека немного отличается от стандартной Arduino EEPROM.
Необходимо вызвать функцию EEPROM.begin(size) каждый раз перед началом чтения или записи, размер (указывается в байтах) соответствует размеру данных,
которые вы намереваетесь использовать в EEPROM. Размер данных должен быть в диапазоне от 4 до 4096 байт.
Функция EEPROM.write не производит запись данных во флеш память немедленно,
вы должны использовать функцию EEPROM.commit() каждый раз, когда вы хотите сохранить данные в память.
Функция EEPROM.end() тоже производит запись данных, а также освобождает оперативную память от данных, запись которых произведена.
Библиотека EEPROM использует один сектор во флеш памяти, начиная с адреса 0x7b000 для хранения данных. В поставку включено три примера работы с EEPROM.


https://github.com/GyverLibs/microDS18B20 библиотека гайвера по дс


Источник: https://alcodistillers.ru/forum/viewtopic.php?id=585 AlcoDistillers.ru ©
  вышла формула температуры от давления  t=p/3555,25+49,6;   где p - давление в Паскалях.
  для целочисленного вычисления она преобразована в
  10t=(press*10-973250)/3555+770 - возвращает температуру в десятых без запятой;
  Полученная формула с точностью до сотых покрыла и табличные значения, и тем более совпала с рисунком.
  формула не 100% точна, но на заданном диапазоне давлений позволяет рассчитать температуру с точностью превышающей  (0,1С)
  Перевод из Па в мм рт. ст. - как в Википедии: Pmm=Ppa*1000/133322


При работе на коротких царгах, на себя, работа колонны, требуется лишь время для стабилизации 5-7 мин максимум , далее можно смело начинать отбирать головы, они уже практически все в колонне. Головы в процентном соотношении можно брать лишь при перегоне сахара, ни когда на % нельзя ориентироваться при перегоне дистиллятов из зерна и солода. Отбор голов, примерно - 2-3% от залитого в куб АС. Основной ориентир – исчезновение «химического» запаха -спорно, если мы хотим пить белый дист, я бы поостерегся смело работать с головами, для работы в долгий алкоголь виски бреди, это допустимо на мой имхо, но брать думаю следует лишь вторую часть промежуточных. Дистилляция, на коротких царгах, а именно отбор тела, осуществляется в предзахлебном состоянии, с практически открытым отбором, но не пережимая возврат. (2 сек клапан закрыт, 8 открыт, дельта 0.3-0.5 труба Ф 63. естественно при таком режиме к 90 в кубе приходим к серьезному падению отбора.)

Отбор тела прекращаем по достижению кубовой температуры в районе 90, при работе с зерном солодом, иногда и раньше перехожу на хвосты
*/
